ADEVICE  plughw:2,0
CHANNEL 0
MYCALL {{ callsign }}
MODEM 1200
PTT {% if use_rigctl %}RIG 2 localhost:4532{% else %}GPIO 25{% endif %}

AGWPORT 8000
KISSPORT 8001
IGSERVER euro.aprs2.net
IGLOGIN {{ callsign }} {{ aprs_login }}
IGTXLIMIT 6 10
