ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="TTR5GU"
        psk="jp5LsdgmJgfN"
        key_mgmt=WPA-PSK
        id_str="home"
        priority=1
}

network={
        ssid="TP-Link_FC3E_5G"
        psk="44056650"
        key_mgmt=WPA-PSK
        id_str="remote"
        priority=2
}

network={
        ssid="TTP"
        psk="zonz7701"
        key_mgmt=WPA-PSK
        id_str="phone"
        priority=3
}
